<!doctype html>

<html lang="en">

<head>
<title>caelum-writes</title>
<link rel="stylesheet" href="Webpage.css">
</head>



<body>
<div id="wrapper">

<div>
<h1 class="title">The Art of Smile</h1>
</div>

<br>

<div>
<p class="poem">
Rose tinted lips bloom into a sunflower smile,<br>
Cheeks elate, touching the eyes,<br>
Softly summoning them to talk,<br>
Irises shine, as if the sunshine brought.<br>
Kindling the sprouting stars of twilight,<br>
Those eyes are the doyenne of The Art of Smile.
</p>
</div>

<br>
<br>

<div>
<p class="i">
@the.caelum
</p>
</div>



</div>
<br>
<br>
<br>

<div class="p"><footer>madeByPratikTripathy</footer></div>

</body>


</html>